FROM ubuntu:16.10

RUN apt-get update
RUN apt-get -y install apt-utils
RUN apt-get -y install curl aptitude build-essential
RUN apt-get -y install git

RUN apt-get -y install libmagickwand-dev
RUN apt-get -y install libssl-dev
RUN apt-get -y install redis-server

# Install version 1.15.1 of Rust
RUN apt-get -y install wget
WORKDIR /tmp/
RUN wget -O - https://static.rust-lang.org/dist/rust-1.15.1-x86_64-unknown-linux-gnu.tar.gz | tar xz
WORKDIR /tmp/rust-1.15.1-x86_64-unknown-linux-gnu
RUN ./install.sh --prefix=/opt/rust
ENV PATH=$PATH:/opt/rust/bin/

# Install CAPTCHA service
WORKDIR /tmp/
RUN git clone https://github.com/daniel-e/rust-captcha.git
WORKDIR /tmp/rust-captcha
RUN cargo build --release

ADD run_demo.sh /tmp/
ADD config.json /tmp/

EXPOSE 8080
CMD ["/tmp/run_demo.sh"]
